# PrimitierNOVRDBG

./: PrimitierNOVRDBG.sln  README.md
PrimitierNOVRDBG/: Mod.cs  PrimitierNOVRDBG - Backup (1).csproj  PrimitierNOVRDBG - Backup (2).csproj  PrimitierNOVRDBG - Backup.csproj  PrimitierNOVRDBG.csproj
PrimitierNOVRDBG/Patches/: PlayerLifePatches.cs
PrimitierNOVRDBG/Properties/: AssemblyInfo.cs
